# buka-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/onbuka/api/sdk/client/: AccountSdkClient.java  AiVoiceSdkClient.java  DefaultSdk.java  EmailSdkClient.java  OtpSdkClient.java  SmsSdkClient.java  VoiceSdkClient.java
src/main/java/com/onbuka/api/sdk/enums/: ApiEnums.java  SdkCodeEnums.java
src/main/java/com/onbuka/api/sdk/model/: ApiData.java
src/main/java/com/onbuka/api/sdk/model/aivoicedto/: CustomerPersonDTO.java  ImportCustomerDTO.java  InactiveDateDTO.java  InactiveTimeDTO.java  NumberDTO.java  OutboundTaskDTO.java  TaskBaseDTO.java  TaskQueryDTO.java  UncalledNumberDTO.java
src/main/java/com/onbuka/api/sdk/model/emaildto/: BatchSendEmailDTO.java  EmailReceiverDTO.java  EmailTemplateDTO.java  SendEmailDTO.java  SendEmailRcdDTO.java
src/main/java/com/onbuka/api/sdk/model/otpdto/: BackfillRateDTO.java  FlowDTO.java  TaskFlowDTO.java  TemplateDTO.java  VerificationCodeDTO.java  VerificationDTO.java  VerificationOrderRecordDTO.java  VerificationResendDTO.java  VerificationSendRuleDTO.java  VerifyDTO.java
src/main/java/com/onbuka/api/sdk/model/smsdto/: BatchSendContentSmsDTO.java  ContentSmsDTO.java  RecordMoDTO.java  RecordMoInfoDTO.java  ReportDTO.java  (+2 more)
src/main/java/com/onbuka/api/sdk/resp/: Resp.java
src/main/java/com/onbuka/api/sdk/utils/: DataUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java
src/test/java/com/onbuka/api/sdk/account/: GetBalanceTest.java
src/test/java/com/onbuka/api/sdk/aivoice/: ChannelListTest.java  DelUncalledNumbersTest.java  DialogFlowListTest.java  ImportCustomerTest.java  QueryVariableTest.java  RecordQueryTest.java  TaskAddTest.java  TaskDelTest.java  TaskEditTest.java  TaskListTest.java  TaskNoCallListTest.java  TaskStartTest.java  TaskStopTest.java
src/test/java/com/onbuka/api/sdk/email/: BatchSendEmailTest.java  GetListEmailAddressTest.java  GetListEmailTemplatesTest.java  GetListReceiversTest.java  GetSendEmailRceTest.java  SendEmailTest.java
src/test/java/com/onbuka/api/sdk/otp/: AppAddTest.java  AppDetailsTest.java  AppUpdateTest.java  BackfillRateTest.java  TaskFlowAddTest.java  TaskFlowDetailTest.java  TaskFlowListTest.java  TaskFlowUpdateTest.java  TemplateAddTest.java  TemplateDetailsTest.java  TemplateListTest.java  TemplateUpdateTest.java  VerificationOrderRecordTest.java  VerificationRecordTest.java  VerificationResendTest.java  VerificationSendRuleTest.java  VerificationSendTest.java  VerificationVerifyTest.java
src/test/java/com/onbuka/api/sdk/sms/: BatchSendSmsTest.java  GetRecordMoTest.java  GetReportByTimeSlotTest.java  GetReportTest.java  SendSmsTest.java
src/test/java/com/onbuka/api/sdk/voice/: FileQueryTest.java  FileUploadTest.java  RecordGroupQueryTest.java  RecordGroupTest.java  RecordSipQueryTest.java  RecordSipTest.java  SendCodeTest.java  SendGroupTest.java  SendSipTest.java  SipAddTest.java  SipQueryTest.java  SipResetTest.java
(+8 files in other folders)
